VITE_SUPABASE_URL=https://lakxpbtczzfnqhxcbmdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxha3hwYnRjenpmbnFoeGNibWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzE4MjIsImV4cCI6MjA2ODkwNzgyMn0.QJoiTOvDaJdgDZr5s6aw0p8d0ltQTT31pfOVgwWZqBo
VITE_API_URL=http://localhost:3000